#album_created, #quotes_created {
    margin: 40px auto;
}

.alb_photo {
    li {
        padding:5px;
    }
}

/* Group Edit */
#group_edit { 
    height:auto; 
    margin:0 auto;

    div {
        display: block;
        clear:both;
    } 
}