.text-xs { font-size: 10px; }
.text-sm { font-size: 11px; }
.text-input-xs { width: 10%; }
.text-input-sm { width: 20%; }
.text-input-md { width: 40%; }
.text-input-lg { width: 80%; }
.text-input-full { width: 100%; }

.margin-top-sm { margin-top: 10px; }
.margin-right-sm { margin-right: 10px; }
.margin-bottom-sm { margin-bottom: 10px; }
.margin-left-sm { margin-left: 10px; }

.bold, .strong { font-weight: bold; }

.help {
	text-align: right;
	font-size: 12px; 
	a { color: #666; }
}
#help_about, .help { margin: 45px 0 0 0; }
.call-to-action {
	ul { list-style: none; }
}
.main {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 500px;
    margin: 0 auto;
    width: 620px;
}
.hed-name {
    background: none repeat scroll 0 0 #fd7e0b;
    float: left;
    height: 30px;
    width: 620px;
}
.hed-name-left {
    float: left;
    height: 30px;
    width: 215px;
}
.hed-name-right {  
    float: left;
    height: 30px;
    width: 400px;
}

.ajax_loader { 
	width:40px;
	height:40px; 
	background:#333 url('../images/booklet/ajax-loader.gif') 47% 47% no-repeat;
	position:absolute;
	z-index:9999999999;	
	opacity:1;
	top:45%;
	left:45%;
	.border-radius(8px)
}
.tooltip {
    background: url('../images/tooltip.png') no-repeat;
    color: #555;
    display: none;
    padding: 5px 0 0 7px;
    position: absolute;
	z-index: 999100;
	height: 34px;
	width: 105px;
	font-weight: bold;
	font-size: 12px
}
#tool_alert{
	width:483px;
	height:37px;
	background: transparent url('../images/tool_alert.png') no-repeat;
	margin: 0 0 0 105px;
}
.base { display:none; }

// JS Alerts
.response { margin: 1em 0; }