.social-icons {
	box-sizing: border-box;
	width: 17px;
	height: 17px;
	padding: 4px 0 0 0;
	background: #0064B4;
	text-align: center;
	color: #fff;
}
.icon {
	display: inline-block;
	width: 14px;
	height: 14px;
	*margin-right: .3em;
	line-height: 14px;
	vertical-align: middle;
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	background-position: 14px 14px;
}
.icon--book, .icon--share {
	display: table-cell;
	width: 52px;
	height: 52px;
}
.icon--book {
	background-position: -72px -134px;
}
.icon--share {
    background-position: -9px -134px;
}
.icon--samplebooks {
    width: 100%;
    height: 122px;
    margin: 0 0 10px 0;
    background-position: center -10px; 
}

.icon__text {
	margin: 0 0 0 72px;
	padding: 0 10px;
	display: table-cell;
	vertical-align: middle;
	min-height: 54px;
	height: 54px;

	p {
		margin: 0;
	}
}
.fb-share {
	img {
		width: 32px;
	}
}