
.lt-ie9, .lt-ie8 {
	
	.chromeframe {
		position: fixed;
		z-index: 9999;
		width: 100%;
		height: 100%;
		background: url(../img/chromeframe-bg.png) repeat;

		.message {
			width: 1000px;
			margin: 20% auto;
			padding: 20px;
			background: #fff;
			text-align: center;
		}
	}
}

.lt-ie8 {
	
}