.section {
	.box-sizing(border-box);
	padding: 1em;
	background: #F7F7F7;

	.section__title {
		margin: 0 0 1em 0;
	}
}
.section--main {
	background: #fff;
}
.section--header {
	.section__title {
		margin: 0;
	}
}
.section--no-bg {
	background: transparent;
}
.maincontent {
	.box-sizing(border-box);
	margin: 0 0 20px 0;
	padding: 10px;
	min-width: 755px;
	min-height: 800px;
	height: auto;
	overflow: hidden;
	clear: both;
	background: #F7F7F7;
	border: 1px solid #c8c8c8;
	border-left: 0;
	border-right: 0;
	.box-shadow(~'0 1px 2px #f3f3f3, inset 0 1px 0 #fff');
}
.tab2_container {
	padding: 0;
}
.section-header {
	height: auto;
	padding: 10px;
	margin: 0;
	background: #f0f0f0;
	.box-shadow(~"0 1px 2px #E9EAEA, 0 1px 0 #F7F7F7 inset");
	//.border-radius(5px);
	overflow: hidden;
}
.section-controls {
	
}
.section-paginations {
	
}

.main-content {
    .box-sizing(border-box);
    float: left;
    height: 462px;
    width: 620px;
    padding: 20px;
    background: none repeat scroll 0 0 #FFFFFF;
}
.main-footer {
    float: left;
    height: 60px;
    width: 620px;
}
.hed-name {
	h4 {
	    margin: 0 10px;
	    font-family: Arial,Helvetica,sans-serif;
	    font-size: 18px;
	    font-weight: bold;
	    color: #fff;
	    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	}
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	height: auto;
	position: relative; 
	overflow: hidden;
}

#content_wrapper {
	margin:0 auto;
	padding:0;
	width: 100%;
	height:auto;
	position:relative;  
	display:block; 
	overflow: hidden;
	white-space: nowrap;
}

#content {
	width: 100%;
	height:auto;
	margin:0 auto;
	position:relative !important;
	clear:both;	
}

.tab2_container { 
	border: 1px solid #c8c8c8;
    border-left: 0;
    border-right: 0;
	overflow: hidden; 
	clear: both; 
	background: #F7F7F7; 
	margin:0 0 20px 0; 
	min-width:755px;
	min-height:800px;
	height:auto;
    .box-shadow(~"0 1px 2px #f3f3f3, inset 0 1px 0 #fff");	
	padding: 20px;

	a { text-shadow: 0 0 1px 0 #fff; }
}

.tab2_content {
	display: block; 
	overflow:hidden; 
	white-space:nowrap; 
	margin:0 auto; 
}
#main_content{
	background: #F7F7F7; 
	overflow:auto;
	white-space:nowrap;
	padding:20px;
	width:auto;
	border:1px solid #EEEEEE;
	.border-radius(7px);
	position:relative;
	margin:0 auto;
}
#intro_content { 
	margin:0 auto; 
	padding:20px;
	width:96%;
	height:auto;
	overflow:auto;
	white-space:nowrap;
}
#main_inner{
	width:100%;
	margin:0 auto;
	overflow:hidden;
	white-space:nowrap;		
}
