#main_left {
	width:42%;
	height:auto;
	padding:30px 0 0;
	margin: 0;
	
	p {
		color: #3f3f3f;
		font-size: 13px;
	}
	ul {
		display:inline-block;
		width:auto;

		li {
			display:block;
			font-size:12px;
			margin:20px 0;
			padding:5px 0 0 10px;
			height:25px;

			span {
				font-size:10px;
			}
			img {
				margin:-6px 10px 0 0;
			}
		}
		&.intro-list {
			li {
				color: #2b2b2b;
				font-size: 13px;
				text-shadow: 0 1px 0 #fff;
			}
		}
	}
}
#main_right{
	width:58%;
	height:auto;	
	padding:30px 0 0;	
	margin:10px 0;
}

/*Carousel*/
#carousel{
	width:100%;
	height:auto;
	background:none;
	margin-bottom:20px;

	img {
		float:right;
	}	
}	

#my_home_inner { 
	margin:30px auto;
	width:90%;
}
#hardcover_content {
	min-height:120px;
	background:none;
	padding:10px;
	display:block;
	overflow: auto;
	white-space: nowrap;
	background: transparent url('https://dev.hardcover.me/images/slide4/HardCover_separator.png') 50% 100% no-repeat;

	ul {
		margin: 10px 0 0;
		padding:10px 0;
		display:block;

		li {
			display:inline-block;
			margin: 20px;
			cursor:pointer;
			text-align:center;

			img {
				padding:4px;
				.border-radius(5px);
			}
		}
	}
}

#ul_booktype li img {

	li {
		img {
			padding:4px;
			.border-radius(5px);
		}
	}
}
#hardcover_menu{
	font-size:12px;
	height:auto;
	padding: 0 0 30px;
	margin:10px 0;
	width:auto;
	position:relative;  
	display:block; 
	overflow: auto;
	white-space: nowrap;

	table {
		background:#FAFAFA;
		height:120px;
		border:1px solid #EEE;
		margin-left:100px;
		clear:both;

		tr {
			border-bottom:1px solid #EEE;
		}
		td {
			padding:8px 10px 8px 10px;

			&.w_border {
				border-left:1px solid #EEEEEE;
				padding-left:10px;
			}
		}
	}
}

#button_right{		
	margin:45px 0 0 0;
	display:block; 
}
#button_home_next{
	margin: 0 0 20px;
}
#button_right_savepdf span{
	font-size:10px;
	font-weight:normal;
}
	
/*Friends Images*/
#friend_img_wrapper {
	width:760px;
	height:auto;
	margin:60px auto 50px;
	overflow:hidden;
	white-space:normal;
}
#ul_friend_img {
	width:460px;
	margin:0 auto;

	li {
		display:inline-block;
		background:#F9F9F9;
		padding:3px;
		border:1px solid #EEEEEE;
		margin:5px;
		width:auto;
		height:auto;
	}
}
#my_cover_title { 
	margin:0 0 20px 145px;
	height:30px;
	font-size:16px;
	font-weight:bold;
	text-align:center;
}
.edit_img_container{ 
	border:1px solid #EEE; 
	background:#ECECEC; 
	padding:0; 
	position:relative;
	bottom:0; 
	width:100%;
	height:20px;
	z-index:999999999;
	border-radius:0 0 2px 2px;

	p {
		padding:0;
		color:#333;
		text-shadow: 1px 1px 2px rgba(1, 1, 2, 0.4); 
		text-align:center;
	}
}

