
/* ========== Vars ==========*/

@em-base: 16px;

@body-bg: #fff;
@body-font-color: #3f3f3f;
@body-font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
@body-font-weight: normal;
@body-font-style: normal;

@header-font-color: #131313;

@anchor-text-decoration: none;
@anchor-font-color: #0064B4;
@anchor-font-color-hover: #ff9900;
