.ui-tabs {
    padding: 1em!important;
    .ui-tabs-nav {
        li {
            &.ui-tabs-active {
                #gradient > .vertical(#FF963B, #FD7E08);
            }
        }
    }
}
.ui-tabs {
    .ui-tabs-panel {
        padding: 0!important;
    }
}
#main_inner_uploder_pop #filter_content #fb_data #wrapper #tabs #tabs1-facebook{width:770px !important;}
#main_inner_uploder_pop #opt_div_fb .jcarousel-skin-tango .jcarousel-clip-horizontal{width:675px !important;}
#main_inner_uploder_pop #opt_div_fb .jcarousel-skin-tango .jcarousel-container-horizontal{width:675px !important;}