#cover_next { margin: 300px 0 0 -85px; }
.book-cover {
	
	.book-cover__bleed {
		position: absolute;
		top: 0;
		left: 0;
		width: 55px;
		height: 100%;
		#gradient > .vertical(#222529, #141619);
		.border-radius(10px 0 0 10px);
		.box-shadow(1px 0 1px 0px #000);
	}
	.book-cover__body {
		position: relative;
		box-sizing: border-box;
		height: 100%;
		text-align: center;
		padding: 0 0 0 56px;
	}
	.book-cover__pic {
		.box-sizing(border-box);
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background: transparent;
		opacity: 0.97;
		filter: alpha(opacity=97);

		img {
			width: 100%;
			height: 100%;
		}
	}
	.book-cover__front {
		position: relative;
		width: 650px;
		height: 434px;
		margin: 0 auto;
		padding: 0;
		background: #272c31;
		background-size: 100% 100%;
		border-color: #000;
		.border-radius(10px);
		.box-shadow(~"0 3px 10px 0px #000, inset 0 0 1px 1px #373d3d");
		overflow: hidden;
	}
	.book-cover_back {
		display:block;
		min-width:474px;
		max-width:1000px;
		width: 90%;	
		min-height: 455px;
		margin: 0 auto;
		padding: 0;
		background: #272c31;
		border-color: #000;
		.border-radius(10px);
		.box-shadow(~"0 3px 10px 0px #000, inset 0 0 1px 1px #373d3d");
	}
	.book-cover__input {
		position: absolute;
		z-index: 999;
		width: 70%;
		margin: 10px auto;
		border: 0;
		padding: 0.5em;
	}
	.book-cover__input--title {
		top: 3%;
		left: 20%;
	}
	.book-cover__input--author {
		bottom: 3%;
		left: 20%;
	}

}

#jfmfs-friend-selector {
	width: auto!important;
}
#jfmfs-inner-header {
	height: auto!important;
	padding: 5px!important;
}