.reference{
    font-family:Arial;
    display:block;
    font-size:12px;
    text-align:center;
    margin-bottom:10px;

    a {
        color:#000;
        text-transform:uppercase;
        text-decoration:none;
        margin:0px 20px;

        a:hover {
            color:#ddd;
        }
    }
}

/* Booklet jQuery Plugin Style*/
.booklet{
    .box-shadow(0px 0px 1px #fff);
    .border-radius(10px);

    .b-wrap-left {
        background:#fff url(../images/booklet/left_bg.jpg) no-repeat top left;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-topleft:10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .b-wrap-right {
        background:#efefef url(../images/booklet/right_bg.jpg) no-repeat top left;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .b-counter {
        bottom:10px;
        position:absolute;
        display:block;
        width:90%;
        height:20px;
        border-top:1px solid #ddd;
        color:#222;
        text-align:center;
        font-size:12px;
        padding:5px 0 0;
        background:transparent;
        .box-shadow(0px -1px 1px #fff);
        opacity:0.8;
    }
} 
.book_wrapper{
    font:10px/1.75 "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin:0 auto;
    padding-top:50px;
    width:700px;
    height:555px;
    position:relative;

    a {
        &.article,
        &.demo {
            background:transparent url(../images/booklet/circle.png) no-repeat 50% 0px;
            display:block;
            width:95px;
            height:41px;
            text-decoration:none;
            outline:none;
            font-size:16px;
            color:#555;
            float:left;
            line-height:41px;
            padding-left:47px;

            &:hover {
                background-position:50% -41px;
                color:#13386a;
            }
        }
        &.demo {
            margin-left:50px;
        }
    }
}
a#next_page_button,
a#prev_page_button{
    display:none;
    position:absolute;
    width:41px;
    height:40px;
    cursor:pointer;
    margin-top:-20px;
    top:50%;
    background:transparent url(../images/booklet/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
    left:-16px;

    &:hover {
        background-position:0px 0px;
    }
}
a#next_page_button{
    right:-16px;
    background-position:-41px -40px;

    &:hover {
        background-position:-41px 0px;
    }
}
.loading{
    width:160px;
    height:56px;
    position: absolute;
    top:50%;
    margin-top:-28px;
    right:135px;
    line-height:56px;
    color:#fff;
    padding-left:60px;
    font-size:15px;
    background: #000 url(../images/booklet/ajax-loader.gif) no-repeat 10px 50%;
    opacity: 0.7;
    z-index:9999;
    .border-radius(20px);
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}