.publish-preview {
	.publish-preview__header {
		.box-sizing(border-box);
		width: 100%;
		padding: 10px 20px;
		background: #F5F5F5;
		.box-shadow(0 1px 1px 0 rgba(0,0,0,0.5));

		.branding {
			float: left;
			margin: 0 20px 0 0;
		}
		.publish-preview__title {
			margin-top: 35px;
			margin-bottom: 0;
		}
		.publish-preview__book-title {
			margin-top: 35px;
			margin-bottom: 0;
			text-align: center;
		}
		.user-avatar {
			width: 30px;
			height: 30px;
		}
		.user-name { }
	}
}

.publish-book {

}
.publish-steps {
	float: left;
	margin: 0 0 0 50px;
	list-style: none;

	li {
		float: left;
		margin: 0 20px 0 0;

		.publish-steps__item {
			height: 30px;
			padding: 0 10px 0 0;
			border-radius: 500px 0 0 500px;
			line-height: 2;
			cursor: pointer;
		}

		.steps-no {
			float: left;
			width: 30px;
			height: 30px;
			margin: 0 10px 0 0;
			text-align: center;
			line-height: 2;
		}

		&.active {

			.publish-steps__item {
				background: #fff;
			}

			.steps-no {
				border: 1px solid #ddd;
				background: #fff;
			}

		}
	}
}

.is-this-a-collab-book {
	display: none;
	margin: 10px 0 10px 53px;
}

.panel {

	.panel-title--sm{
		font-size: 14px;
	}
}

.friends-list {
	height: 150px;
	min-height: 150px;
	overflow-x: hidden;
}

#js-publish-book-step1,
#js-publish-book-step2,
#js-publish-book-step3 {
	display: none;
}